{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EDiaristasSqlServer": "Server=Localhost;Database=EDiaristasRef;Trusted_Connection=True;"
  },
  "Jwt": {
    "AccessExpirationInSeconds": 86400,
    "AccessKey": "QK8Tc6emC4AlfkzwdmUYnBqXUnlomXUA"
  }
}
